/61_mel_1_per/61_mel1_per1450742.wav	Grade:3
/61_mel_1_per/61_mel1_per1616742.wav	Grade:4
/61_mel_1_per/61_mel1_per1457742.wav	Grade:2
/61_mel_1_per/61_mel1_per1342752.wav	Grade:2
/61_mel_1_per/61_mel1_per1903742.wav	Grade:2
/61_mel_1_per/61_mel1_per1878742.wav	Grade:2
/61_mel_1_per/61_mel1_per1460752.wav	Grade:2
/61_mel_1_per/61_mel1_per1920762.wav	Grade:2
/61_mel_1_per/61_mel1_per1408752.wav	Grade:1
/61_mel_1_per/61_mel1_per1155752.wav	Grade:1
/61_mel_1_per/61_mel1_per1512752.wav	Grade:4
/61_mel_1_per/61_mel1_per1510752.wav	Grade:2
/61_mel_1_per/61_mel1_per1629742.wav	Grade:3
/61_mel_1_per/61_mel1_per1593742.wav	Grade:1
/61_mel_1_per/61_mel1_per1718752.wav	Grade:1
