              precision    recall  f1-score   support

         1.0       0.78      0.66      0.72       413
         2.0       0.22      0.50      0.31       126
         3.0       0.55      0.35      0.43       170
         4.0       0.93      0.83      0.87       306

    accuracy                           0.64      1015
   macro avg       0.62      0.58      0.58      1015
weighted avg       0.72      0.64      0.66      1015
Krippendorff's Alpha:0.4967336207945283
Cohen's Kappa:0.5024051209506672
MAE on data Aslı-Son vs Cihan-İlk: 0.42561576354679803
