              precision    recall  f1-score   support

         1.0       0.83      0.62      0.71       352
         2.0       0.53      0.55      0.54       291
         3.0       0.31      0.40      0.35       112
         4.0       0.84      0.96      0.89       286

    accuracy                           0.67      1041
   macro avg       0.63      0.63      0.62      1041
weighted avg       0.69      0.67      0.67      1041
Krippendorff's Alpha:0.5492792731744975
Cohen's Kappa:0.5505476415308713
MAE on data Cihan-İlk vs Aslı-İlk: 0.3679154658981748
