\64_mel1_per\64_mel1_per1247742.wav	Grade:2
\64_mel1_per\64_mel1_per1990752.wav	Grade:1
\64_mel1_per\64_mel1_per1055742.wav	Grade:4
\64_mel1_per\64_mel1_per1199732.wav	Grade:3
\64_mel1_per\64_mel1_per1254742.wav	Grade:4
\64_mel1_per\64_mel1_per1978742.wav	Grade:4
\64_mel1_per\64_mel1_per1664742.wav	Grade:2
\64_mel1_per\64_mel1_per1093742.wav	Grade:1
\64_mel1_per\64_mel1_per1790752.wav	Grade:3
\64_mel1_per\64_mel1_per1023742.wav	Grade:1
\64_mel1_per\64_mel1_per1453742.wav	Grade:4
\64_mel1_per\64_mel1_per1779742.wav	Grade:2
\64_mel1_per\64_mel1_per1548732.wav	Grade:4
\64_mel1_per\64_mel1_per1985742.wav	Grade:4
\64_mel1_per\64_mel1_per1568742.wav	Grade:4
