\610_mel2_per\610_mel2_per1392752.wav	Grade:1
\610_mel2_per\610_mel2_per1762742.wav	Grade:2
\610_mel2_per\610_mel2_per1229742.wav	Grade:1
\610_mel2_per\610_mel2_per1808752.wav	Grade:4
\610_mel2_per\610_mel2_per1608742.wav	Grade:1
\610_mel2_per\610_mel2_per1699742.wav	Grade:1
\610_mel2_per\610_mel2_per1997742.wav	Grade:1
\610_mel2_per\610_mel2_per1373742.wav	Grade:2
\610_mel2_per\610_mel2_per1403742.wav	Grade:1
\610_mel2_per\610_mel2_per1109742.wav	Grade:1
\610_mel2_per\610_mel2_per1923742.wav	Grade:1
\610_mel2_per\610_mel2_per1173742.wav	Grade:3
\610_mel2_per\610_mel2_per1915742.wav	Grade:4
\610_mel2_per\610_mel2_per1399742.wav	Grade:2
\610_mel2_per\610_mel2_per1816742.wav	Grade:2
